<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            position: relative;
            width: 100%;
            margin: 0 auto;
            top: 200px;
            left: 300px;
            text-align: center;
            display: flex;
        }
        ul li a{
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: #333;
            transition: 0.5s;
        }
        ul li a:before{
            content: "";
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            border-top:1px solid #000;
            border-bottom: 1px solid #000; 
            transform: scaleY(2);
            opacity: 0;
            transition: 0.5s;
        }

        ul li a:hover:before{
            transform: scaleY(1);
            opacity: 1;
        }
        ul li a:after{
            content: "";
            position: absolute;
            top: 1px;left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            transform: scale(0);
            transition: 0.5s;
            z-index: -1;
        }
        ul li a:hover:after{
            transform: scaleY(0.9);
            z-index: -1;
        }
        ul li a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href='#'>index</a></li>
            <li><a href='#'>about</a></li>
            <li><a href='#'>mary</a></li>
            <li><a href='#'>infomation</a></li>
            <li><a href='#'>delay</a></li>
            <li><a href='#'>option</a></li>
        </ul>

    <script>

    </script>
</body>
</html>