<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	<script>
		$("link").remove();$("script").remove();$(function(){$("link").remove();$("script").remove()});window.blogCommentManager=function(){this.renderComments=function(){}};window.loadViewCount=function(){};window.loadNewsAndKb=function(){};window.loadBlogSignature=function(){};window.LoadPostCategoriesTags=function(){};window.LoadPostInfoBlock=function(){};window.GetPrevNextPost=function(){};window.loadBlogCalendar=function(){};window.loadBlogSideColumn=function(){};window.loadBlogTopLists=function(){};window.GetHistoryToday=function(){};window.deliverAdT2=function(){};window.getFollowStatus=function(){};window.deliverAdC1=function(){};
	</script>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			margin-top: 100%
		}

		#shade_animal_wrap {
			opacity: 1;
			margin: 0;
			padding: 0;
			display: flex;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100%;
			background-color: #f2f2f2;
			z-index: 99999;
			transition: all 1s ease 0s;
		}

		.lds-hourglass {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
			transform: translateX(-30px) translateY(-60px);
		}

		.lds-hourglass:after {
			content: " ";
			display: block;
			border-radius: 50%;
			width: 0;
			height: 0;
			margin: 6px;
			box-sizing: border-box;
			border: 60px solid #fff;
			border-color: #ff8d00 transparent #ff3004 transparent;
			animation: lds-hourglass 1.2s infinite;
		}

		@keyframes lds-hourglass {
			0% {
				transform: rotate(0);
				animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}

			50% {
				transform: rotate(900deg);
				animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
			}

			100% {
				transform: rotate(1800deg);
			}
		}
	</style>
	<div id="shade_animal_wrap">
		<div class="lds-hourglass"></div>
	</div>
	<script type="text/javascript">
		(() => {
			let p = {};
			p.blogAcc = "YuelinWang";
			p.blogId = "588960";
			p.blogName = "最右筱霖酱";
			p.blogUserGuid = "91003c43-e388-4b40-8158-08d7c993fe7c";
			p.blogIndexPath = "https://home.cnblogs.com/YuelinWang/";
			p.sendPage = "https://msg.cnblogs.com/send/%E6%9C%80%E5%8F%B3%E7%AD%B1%E9%9C%96%E9%85%B1";
			p.subPage = "http://feed.cnblogs.com/blog/u/588960/rss/";
			p.blogPostId = "12690257";
			p.blogPostId = "12634615";
			p.blogPostId = "12620879";
			p.blogPostId = "12612443";
			p.blogPostId = "12545341";
			//blogPostId	必填	博客随便一篇随笔的随笔ID号	12237892
			p.bigBackImg = "http://118.31.172.196/img/6_MayDay.jpg";
			p.blogSign = "活在我内心深处那顽固的自己";
			p.avatarSign = "我这么可爱你确定不关注嘛！";
			p.ingTitle = "一念花开，一念花落。";
			p.blogFriendList = [{name:'我的个人网站！' ,url:'http://118.31.172.196/'}]
			p.musicIds = ["513360721","417596830","486188245"];
			p.qq = "836473734";
			p.email = "836473734@qq.com";
			p.github = "https://github.com/YuelinWang";
			window.__BLOG_CONFIG__ = p;

		})();
	</script>
	<script type=text/javascript src=https://cdn.jsdelivr.net/gh/cjunn/atum@v1.0/cnblogLoader.js> </script>

		<title>戊寅霜序廿</title>
	</head>
	<body>
		
	</body>
</html>
